{
  "name": "algomoves-hocuspocus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Production Hocuspocus server for algo-moves canvas Yjs transport",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^3.4.4",
    "@hocuspocus/extension-logger": "^3.4.4",
    "@hocuspocus/server": "^3.4.4",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=20"
  }
}
